# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/WCSExtensions/Endeca/Index/config/atg/commerce/endeca/index/ProductCatalogSimpleIndexingAdmin.properties#1 $$Change: 1497274 $

# Basic phases are PreIndexing, RepositoryIndexing and EndecaIndexing
phaseToPrioritiesAndTasks=\
  PreIndexing=5:CategoryTreeService,\
  RepositoryExport=10:\
    SchemaExporter;\
    StoreLocationSchemaExporter;\
    /atg/content/endeca/index/ArticleSchemaExporter;\
    /atg/content/endeca/index/MediaContentSchemaExporter;\
    StoreContentArticleSchemaExporter;\
    StoreContentImageSchemaExporter;\
    StoreContentVideoSchemaExporter;\
    CategoryToDimensionOutputConfig;\
    RepositoryTypeDimensionExporter;\
    StoreLocationDimensionExporter;\
    /atg/content/endeca/index/ArticleDimensionExporter;\
    /atg/content/endeca/index/MediaContentDimensionExporter;\
    StoreContentArticleDimensionExporter;\
    StoreContentImageDimensionExporter;\
    StoreContentVideoDimensionExporter;\
    /atg/commerce/search/ProductCatalogOutputConfig;\
    /atg/commerce/search/StoreLocationOutputConfig;\
    /atg/content/search/ArticleOutputConfig;\
    /atg/content/search/MediaContentOutputConfig;\
    /atg/commerce/search/StoreContentArticleOutputConfig;\
    /atg/commerce/search/StoreContentImageOutputConfig;\
    /atg/commerce/search/StoreContentVideoOutputConfig,\
  EndecaIndexing=15:EndecaScriptService
