# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/WCSExtensions/Endeca/Index/config/atg/commerce/endeca/index/StoreContentImageSchemaExporter.properties#1 $$Change: 1497274 $

$basedOn=/atg/commerce/endeca/index/SchemaExporter

indexingOutputConfig=/atg/commerce/search/StoreContentImageOutputConfig

# List of dimension source name providers. These can provide a different
# dimension source name. Typically done by dimension record exporters.
dimensionNameProviders=/atg/commerce/endeca/index/StoreContentImageDimensionExporter
