# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/epub/CatalogMaintenanceHelper.properties#1 $$Change: 1497274 $
extraTriggeringAffectedItemDescriptors+=clothing-sku,furniture-sku