# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/epub/DeploymentAgent.properties#1 $$Change: 1497274 $
# flush those repository caches!
flushRepositoryCaches=true

# deployment event listeners
deploymentEventListeners+=\
         /atg/epub/DeploymentMethodInvocationService
