# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/cim/src/java/atg/cim/ProductResources.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

wizards.xml.crs.main.menu.title=Set security credentials for CRS key store
wizards.xml.crs.configuration.title=Key store configuration
wizards.xml.crs.configuration.detail=Key store in CRS is used to store encryption/decryption keys for securing credit card numbers. The passwords you specify here would be used to protect a freshly generated key and a key store. As these passwords are saved in the OPSS file, you must deploy it using OPSS security option from main menu after this step. Additionally, CRS application data must be reloaded to get credit cards encrypted using newly generated key.
wizards.xml.crs.configuration.error.title=Unexpected error
wizards.xml.crs.configuration.error.detail=An unexpected error has occurred. Please check the cim.log for details
wizards.xml.crs.configuration.common.continue=Continue


keyStorePasswordTask.xml.storePassword.label=Enter password for key store
keyStorePasswordTask.xml.error.blank=This property cannot be blank
keyStorePasswordTask.xml.keyPassword.label=Enter password for encrypt/decrypt key in key store
keyStorePasswordTask.java.option.title=Key store configuration
keyStorePasswordTask.java.title=Enter passwords
keyStorePasswordTask.java.common.done=Done
keyStorePasswordTask.java.exception.detail=Some error occurred while generating key store. Please check the cim.log for details 
KeyStoreConfigValidator.java.error=\nKey store is not configured properly. Configure key store using custom plugin launcher from main menu
KeyStoreConfigValidator.java.opssNotDeployed.error=\nOPSS file not deployed. You must deploy it using OPSS security option from main menu
KeyStoreConfigValidator.java.success=\nKey store validation successfully passed.
warning.mkdirsFail=Could not create directory structure {0}. Attempting to continue.
