# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/Fulfillment/config/atg/commerce/fulfillment/processor/PerformInStoreSaleRelationshipModificationChain.properties#1 $$Change: 1497274 $
$class=atg.commerce.order.processor.ProcExecuteChain

pipelineManager=/atg/commerce/fulfillment/FulfillmentPipelineManager
# Setting the failure returnvalue to simply stop chain with no rollback.
failureReturnValue=0
chainToRun=performInStoreSaleRelationshipModification
