# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/Fulfillment/config/atg/commerce/fulfillment/processor/ProcessInStoreSaleGroupsChain.properties#1 $$Change: 1497274 $
$class=atg.commerce.fulfillment.processor.ProcProcessShippingGroups

chainToRun=processInStoreSaleGroup
