# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/commerce/locations/BeaconManager.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.ibeacon.BeaconManager

locationRepository=/atg/commerce/locations/LocationRepository
deviceManager=/atg/commerce/device/DeviceManager

beaconItemDescriptorName=ibeacon
alertItemDescriptorName=ibeaconAlert

UUIDs=74278BDA-B644-4520-8F0C-720EAF059935

uuidPropertyName=UUID
majorPropertyName=major
minorPropertyName=minor
storePropertyName=store
enterAlertsPropertyName=enterAlerts
exitAlertsPropertyName=exitAlerts

messageSource=/atg/commerce/locations/BeaconMessageSource




