# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/commerce/catalog/CatalogTools.properties#1 $ $Change: 1497274 $
SKUItemTypes+=\
  clothing-sku,\
  furniture-sku
