# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/Initial.properties#1 $$Change: 1497274 $
# $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/Initial.properties#1 $

# start up servlets
initialServices+=\
  /atg/store/stores/StoreContentRepository 