# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/store/mobile/multisite/MobileSitesShareableType.properties#1 $$Change: 1497274 $
$class=atg.multisite.ShareableType
id=crs.MobileSite

displayNameResource=mobileSitesShareableTypeName
resourceBundleName=atg.projects.store.mobile.multisite.UserMessages
