# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/commerce/LocationRepositoryTemplateResources.properties#1 $$Change: 1497274 $
# These resources should be localized.
atg_flags=i18n,l10n

# ============================================================================================================
#
# The following resources can be localized.
# Primarily this entails the localization of Text strings and changing urls to point to localized files.
# It may also be necessary to localize gif files.
#
# ============================================================================================================
itemDescriptorIBeaconAlert=iBeaconAlert
itemDescriptorIBeacon=iBeacon

ibeaconAlert.name=name
ibeaconAlert.text=text
ibeaconAlert.textKey=text resource key
ibeaconAlert.actionKey=button resource key
ibeaconAlert.isPushNotification=is push notification
ibeaconAlert.linkUrl=URL

ibeacon.name=name
ibeacon.uuid=UUID
ibeacon.major=major
ibeacon.minor=minor
ibeacon.identifier=identifier
ibeacon.store=store
ibeacon.enterAlerts=Enter Alerts
ibeacon.exitAlerts=Exit Alerts

store.ibeacons=ibeacons

