# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/order/purchase/ShippingGroupContainerService.properties#1 $$Change: 1497274 $
$class=atg.projects.store.order.purchase.StoreShippingGroupContainerService

# GiftlistManager component
giftlistManager=/atg/commerce/gifts/GiftlistManager