# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/store/stores/SecureStoreContentRepository.properties#1 $$Change: 1497274 $
$class=atg.adapter.secure.GenericSecuredMutableVersionContentRepository

# the repository that we're wrapping
repository=/atg/store/stores/StoreContentRepository

# The template file that configures the repository
configurationFile=/atg/store/stores/secureStoreContent.xml

repositoryName^=/atg/store/stores/StoreContentRepository.repositoryName

# The security configuration used by the repository
securityConfiguration=/atg/dynamo/security/StoreSecurityConfiguration

# Various Dynamo services we need
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager

# The property resources
componentResourceBundleName^=/atg/store/stores/StoreContentRepository.componentResourceBundleName
repositoryDisplayNameResource^=/atg/store/stores/StoreContentRepository.repositoryDisplayNameResource
