# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/store/stores/StoreContentRepository.properties#1 $$Change: 1497274 $
$class=atg.adapter.version.VersionRepository

versionManager=/atg/epub/version/VersionManagerService
versionItemsByDefault=true
labelTableExtension=_lb


