# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/location/CityAscending.properties#1 $$Change: 1497274 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=sort.cityAZ

# Sort by city ascending. When the primary sort is equal sort by store name.
value=store.city|0||store.name|0