# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/location/CityDescending.properties#1 $$Change: 1497274 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=sort.cityZA

# Sort by city descending. When the primary sort is equal sort by store name.
value=store.city|1||store.name|0