# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/search/repository/IndexingDeploymentListener.properties#1 $$Change: 1497274 $
indexingOutputConfigs+=\
  /atg/commerce/search/StoreLocationOutputConfig
