# @version $Id: //hosting-blueprint/MobileCommerce/version/11.3.1/server/MobileCommerce/config/atg/commerce/custsvc/returns/BaseReturnFormHandler.properties#1 $$Change: 1497274 $
$class=atg.commerce.csr.returns.MobileReturnFormHandler