# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/ContentSiteFilterBuilder.properties#1 $$Change: 1497274 $

# Import properties
$basedOn=SiteFilterBuilder

sitePropertyName=content.siteId