# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/ContentDateRangeFilterBuilder.properties#1 $$Change: 1497274 $
$class=atg.commerce.endeca.assembler.navigation.filter.DateRangeFilterBuilder
$scope=request
$description=This DateRangeFilterBuilder ensures that valid content will be displayed. 

# The path to the CurrentDate object. This will allow us to retrieve
# an accurate internal system date/time. 
currentDate=/atg/dynamo/service/CurrentDate

# List of item startDate property names that RangeFilters will be generated for.
startDatePropertyNames=\
  content.startDate

# List of item endDate property names that RangeFilters will be generated for.
endDatePropertyNames=\
  content.endDate