# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder.properties#1 $$Change: 1497274 $
#$Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder.properties#1 $$Change: 1497274 $

# List of item startDate property names that RangeFilters wil be generated for.
startDatePropertyNames=\
  product.startDate

# List of item endDate property names that RangeFilters wil be generated for.
endDatePropertyNames=\
  product.endDate
