# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Base/configlayers/preview/atg/endeca/ApplicationConfiguration.properties#1 $$Change: 1497274 $
# 
# Base configuration for CRS. Configured for single Endeca
# Application whose name is "StagingCRS" in the endecapreview layer.
#

# the base name of our Endeca (Workbench/EAC) application
baseApplicationName=StagingCRS

# Make the default application name "StagingCRS" rather than "StagingCRSen"
keyToApplicationName=default=StagingCRS
