# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/config/ContentSpotlightInitializer.properties#1 $$Change: 1497274 $
$basedOn=RecordSpotlightInitializer

defaults=ContentSpotlightConfig