# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/config/LocationResultsListConfig.properties#1 $$Change: 1497274 $
$class=com.endeca.infront.cartridge.ResultsListConfig

# For aggregate records, sets the number of sub records that should be included in the results
subRecordsPerAggregateRecord=ONE

# property fieldNames should not be specified here in order to get distance related dynamically generated field from mdex as well.

# Default display for stores
recordDisplayFieldName=store.name