# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/targeting/GiftWrapTargetingResults.properties#1 $$Change: 1497274 $
$class=atg.targeting.TargetingResults
targeter=/atg/registry/RepositoryTargeters/ProductCatalog/GiftWrapItem
bufferSize=1