# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/commerce/order/purchase/CartModifierFormHandler.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.projects.store.mobile.order.purchase.MobileStoreCartFormHandler
