# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/configlayers/preview/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 1497274 $

navigationStateProcessors+=StorePreviewNavigationStateProcessor