# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Recommendations/config/atg/store/recommendations/RecommendationsBodyDataReporter.properties#1 $$Change: 1497274 $
$class=atg.adc.pipeline.PipelinedDataReporter

ADCClientName=crs.recommendations
pipelineManager=/atg/adc/ADCPipelineManager
pipelineArgsClass=atg.adc.pipeline.ADCPipelineArgs
processADCDataChainName=recsProcessADCBodyData
