# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/Versioned/config/atg/remote/multisite/service/InternationalStoreCatalogAssetPropertyService.properties#1 $$Change: 1497274 $
#
# AssetService component for SiteAdmin.
#
$class=atg.projects.store.remote.multisite.service.InternationalStoreCatalogAssetPropertyService
$scope=request

storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager