# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/Versioned/config/atg/remote/multisite/service/SiteAssetService.properties#1 $$Change: 1497274 $
#
# AssetService component for SiteAdmin.
#
siteAssetValidators+=/atg/remote/multisite/service/validation/LanguageCodeValidator