# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/src/atg/projects/store/ui/MerchandisingResources.properties#1 $$Change: 1497274 $

# These resources should be localized.
atg_flags=i18n,l10n

# /browse/browseTab.jsp
browseTab.view.stores=Stores
browseTab.view.storeText=Store Resource Text
