# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/commerce/locations/BeaconLookup.properties#1 $$Change: 1497274 $
$class=atg.repository.servlet.ItemLookupDroplet

repository=/atg/commerce/locations/LocationRepository
itemDescriptor=ibeacon