# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/src/atg/projects/store/content/ContentManagementRepositoryTemplateResources.properties#1 $$Change: 1497274 $

contentRepositoryDisplayName=ContentManagementRepository

# common resource name mappings
name=Name
displayName=Name
description=Description
abstract=Abstract


# item descriptor MediaContent
itemDescriptorMedia=Media Content
mediaContentTranslation=Media Content Translations
url=URL
thumbnailURL=Thumbnail image
title=Title
mimeType=Mime type
mediaType=Media type
titleDefault=Default title
descriptionDefault=Default description


# item descriptor Article
itemDescriptorArticle=Article
articleTranslation=Article Translation
headline=Headline
body=Body
headlineDefault=Default headline
bodyDefault=Default body
abstractDefault=Default abstract


# Content Folder General Tab Categories
categoryBasics=Basics
categoryInfo=Info
categoryContentTranslations=Translations
translations=Translations