# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/security/StoreSecurityConfiguration.properties#1 $$Change: 1497274 $

# A security configuration for custom catalogs

$class=atg.security.SecurityConfiguration
$scope=global
userAuthority=UserAuthority
securityPolicy=StoreSecurityPolicy