# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/web/assetmanager/editor/profile/UserFormHandler.properties#1 $$Change: 1497274 $
#
# The form handler for editing user assets
#
$class=atg.projects.store.assetmanager.editor.profile.StoreUserFormHandler

emailOptInSourceCode=assetmanager_profile_editor