# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/DCS-CSR/config/atg/svc/agent/profile/MiscellaneousAddressReferenceManager.properties#1 $$Change: 1497274 $

# Add B2C address collection
addressProperties+=\
  secondaryAddresses[]

# Set new address property to 'secondaryAddresses', overriding
# what's set in Agent
newAddressDestinations=secondaryAddresses
