# Dynamo environment settings. Recommended that you set DYNAMO_HOME AND DAS_ROOT
# as environment properties for your OS. If you don't set them in OS they can be specified here.
#
dynamo.home=${env.DYNAMO_HOME}
das.root.dir=${env.DAS_ROOT}

# Customize the modules you want to build.
# Define modules that should be excluded from the default module list.
#
# exclude.modules=DCS-CSR/build.xml,Fluoroscope/build.xml,Mobile/build.xml

# The Flex details. Set tools.devsetup.buildFlexElements to true if you want Flex
# elements to be compiled during build process. Also, specify the Flex home
# directory.
#
# tools.devsetup.buildFlexElements=true
# FLEX_DIR=/road/platform-generic/flex_sdk_3.5