# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/remote/controlcenter/service/ControlCenterService.properties#1 $$Change: 1497274 $
moduleURLs+=/crs-merchandising/StoreMerchandisingIcons.swf
 