# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/inventory/BackInStockFormHandler.properties#1 $$Change: 1497274 $
# $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/inventory/BackInStockFormHandler.properties#1 $

$class=atg.projects.store.inventory.BackInStockFormHandler
$scope=request

profileRepository=/atg/userprofiling/ProfileAdapterRepository

emailTools=/atg/store/email/EmailTools

inventoryManager=/atg/commerce/inventory/InventoryManager
localeService=/atg/userprofiling/LocaleService