# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/store/sort/PriceSorter.properties#1 $$Change: 1497274 $
$class=atg.projects.store.sort.AgentPriceSorter
$scope=request

priceList^=/atg/commerce/custsvc/environment/CSREnvironmentTools.currentPriceList
salePriceList^=/atg/commerce/custsvc/environment/CSREnvironmentTools.currentSalePriceList

