# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/Versioned/config/atg/remote/assetmanager/operations/service/DefaultItemCloner.properties#1 $$Change: 1497274 $
#
# Component that performs duplicate (clone) operations for the AssetManager.
#
$class=atg.remote.assetmanager.operations.service.InternationalStoreConfigurableRepositoryItemCloner
$scope=global

derivedDisplayNamePropertyName=displayNameDefault