# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/atg/commerce/device/DeviceLocationManager.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.device.csr.DeviceLocationManager

propertyManager=/atg/userprofiling/MobileCSRStorePropertyManager
profileRepository=/atg/userprofiling/ProfileAdapterRepository
locationRepository=/atg/commerce/locations/LocationRepository

beaconItemDescriptorName=ibeacon
storeItemDescriptorName=store
storePropertyName=store

queryTimeInMinutes=15
findUserAtStoreQuery=profileId = ?0 AND  store = ?1 ORDER BY lastSeen DESC
cancelHelpRequestQuery=profileId = ?0 AND helpRequested = ?1 ORDER BY helpRequestTimestamp DESC
inStoreQuery=lastSeen > ?0 AND store = ?1 ORDER BY lastSeen DESC
helpRequestQuery=helpRequestTimestamp > ?0 AND store = ?1 AND helpRequested = ?2 ORDER BY helpRequestTimestamp DESC
helpRequestCountQuery=helpRequestTimestamp > ?0 AND store = ?1 AND helpRequested = ?2