# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/atg/commerce/device/RemoveExpiredInstoreDevicesJob.properties#1 $$Change: 1497274 $

$class=atg.projects.store.mobile.device.csr.RemoveExpiredInStoreDevicesJob
$scope=global

schedule=every 12 hours

threadMethod=2

scheduler=/atg/dynamo/service/Scheduler

loggingDebug=true

profileRepository=/atg/userprofiling/ProfileAdapterRepository
propertyManager=/atg/userprofiling/MobileCSRStorePropertyManager
expiredDeviceQueryTimeInHours=12
expiredDevicesQuery=lastSeen < ?0

jobName=RemoveOldInStoreDevices
jobDescription=Checks for devices that have not signified that they are in store for a specified time and removes them.