# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/commerce/web/SessionInfo.properties#1 $$Change: 1497274 $

assetEditors+=browse_stores=/atg/commerce/web/assetmanager/StoresBrowseAssetEditor

assetBrowsers+=browse_stores=/atg/commerce/web/assetmanager/StoresBrowseTabConfiguration
