# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/server/ServerMonitor.properties#1 $$Change: 1497274 $
resourcePoolPaths+=\
 /atg/commerce/jdbc/ProductCatalogDataSourceA,\
 /atg/commerce/jdbc/ProductCatalogDataSourceB
errorResourcesCheckedOutCount=20
errorActiveHandlerCount^=DrpServer.handlerCount