# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/pricing/ItemPricingEngine.properties#1 $$Change: 1497274 $

# This set is used if you are using priceLists to store your
# prices.  This means the prices are retrived from the PriceLists
# repository.
preCalculators=\
        calculators/ItemPriceListCalculator,\
        calculators/ItemPriceListSaleCalculator,\
        calculators/ConfigurableItemPriceListCalculator,\
        calculators/ConfigurableItemPriceListSaleCalculator

priceInfoClass=atg.projects.store.pricing.StoreItemPriceInfo