# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/pricing/ShippingPricingEngine.properties#1 $$Change: 1497274 $

# list of shipping methods
preCalculators=shipping/Ground,\
               shipping/TwoDay,\
               shipping/NextDay

priceInfoClass=atg.projects.store.pricing.StoreShippingPriceInfo               