# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/CategoryBySiteDroplet.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.projects.store.droplet.CategoryBySiteDroplet
$scope=request

# Set the CatalogTools object to use when looking up products and categories
catalogTools=/atg/commerce/catalog/CatalogTools