# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/ColorSizeDroplet.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.projects.store.droplet.SizedColoredProductDetailsDroplet
$scope=request

inventoryManager=/atg/commerce/inventory/InventoryManager
catalogTools=/atg/commerce/catalog/CatalogTools
profilePropertyManager=/atg/userprofiling/PropertyManager
giftListSiteFilter=/atg/registry/CollectionFilters/GiftlistSiteFilter
giftlistTools=/atg/commerce/gifts/GiftlistTools
sitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
colorPropertyName=color
currentDate=/atg/dynamo/service/CurrentDate

productComparisonList=/atg/commerce/catalog/comparison/ProductList
profile=/atg/userprofiling/Profile
