# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/IsEmailRecipient.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.projects.store.droplet.IsEmailRecipient
$scope=global

# The profile tools
profileTools=/atg/userprofiling/ProfileTools