# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/ItemSiteGroupFilterDroplet.properties#1 $$Change: 1497274 $
$class=atg.service.collections.filter.droplet.CollectionFilter
$scope=global

filter=/atg/store/collections/filter/CatalogItemSiteGroupFilter
cacheEnabled=false