# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/PropertyValueCollection.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.projects.store.droplet.PropertyValueCollection
$scope=global

# The catalog tools
catalogTools=/atg/commerce/catalog/CatalogTools