# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/ShippingPromotionsDroplet.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.projects.store.order.ShippingPromotionsDroplet

orderManager=/atg/commerce/order/OrderManager