# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/SkuAvailabilityLookup.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.projects.store.droplet.SkuAvailabilityLookup
$scope=global

inventoryManager=/atg/commerce/inventory/InventoryManager
currentDate=/atg/dynamo/service/CurrentDate