# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/StateListFilterDroplet.properties#1 $$Change: 1497274 $
$class=atg.projects.store.droplet.StateListFilterDroplet
placeUtils=/atg/commerce/util/PlaceUtils