# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/StoreUnitsOfMeasureConversionDroplet.properties#1 $$Change: 1497274 $
$class=atg.commerce.units.UnitOfMeasureConversionDroplet
$scope=global

unitOfMeasureTools=/atg/store/droplet/UnitsOfMeasureTools