# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/droplet/UnitsOfMeasureTools.properties#1 $$Change: 1497274 $
$class=atg.commerce.units.UnitOfMeasureTools
$scope=global

unitMappings=\
mi_us=1,\
km=1.6093

localeUnitMapping=\
en_US=mi_us,\
de_DE=km,\
en_DE=km

baseUnit=mi_us