# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/International/Assembler/config/atg/endeca/assembler/cartridge/handler/ContentSpotlight.properties#1 $$Change: 1497274 $

# Endeca RecordFilter list builders.  
recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/ContentLanguageFilterBuilder

