# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/servlet/dafpipeline/DynamoHandler.properties#1 $$Change: 1497274 $
insertableServlets+=ProtocolSwitchServlet

# Adding X-Frame-Options to response header to protect against possible cross frame scripting attack
XFrameOptionsHeader=SAMEORIGIN