# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/servlet/dafpipeline/ProfilePropertyServlet.properties#1 $$Change: 1497274 $
profilePropertySetters+=/atg/userprofiling/StoreProfilePropertySetter

