# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fluoroscope/config/atg/dynamo/service/Initial.properties#1 $$Change: 1497274 $
initialServices+=/atg/dynamo/service/fluoroscope/SensorManager