# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/dynamo/service/preview/ArticleDetailPagePath.properties#1 $$Change: 1497274 $
$class=atg.service.preview.PreviewPath

defaultPath=/crs/browse/articleDetails.jsp?articleId=$id