# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/dynamo/service/preview/PromotionsPageURL.properties#1 $$Change: 1497274 $
$class=atg.service.preview.PreviewURL
name=Promotions Page
host=Localhost
path=PromotionsPagePath