# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/profile/ProfileCheckoutPreferences.properties#1 $$Change: 1497274 $
$class=atg.projects.store.profile.ProfileCheckoutPreferences
$scope=session
profile=/atg/userprofiling/Profile
profileTools=/atg/userprofiling/ProfileTools
