# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/endeca/assembler/cartridge/renderer/ContentItemToRendererPath.properties#1 $$Change: 1497274 $
# Note that selector may often be null
formatString={selectorFolder}/cartridges/{cartridgeType}/{cartridgeType}.jsp

replacementValueProducers=\
  MobileSelectorReplacementValueProducer
