# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/store/droplet/DocumentLinksDroplet.properties#1 $$Change: 1497274 $
$class=atg.projects.store.droplet.EndecaDocumentLinksDroplet

# DimensionValueCacheTools component. Contains useful dimval cache methods.
dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools

# CatalogTools component. Contains useful catalog methods.
catalogTools=/atg/commerce/catalog/CatalogTools
