# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/International/Index/config/atg/content/search/MediaContentOutputConfig.properties#1 $$Change: 1497274 $

# VariantProducer component for creating multiple variants of XHTML
# documents representing the same repository item. Variants may be
# needed to represent localized content in a repository item.
variantProducers=\
  /atg/commerce/search/LocaleVariantProducer

# LanguagePropertyAccessor component added to PropertyAccessorMap
propertyAccessorMap+=\
  languagePropertyAccessor\=/atg/commerce/search/LanguagePropertyAccessor