# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/promotion/GiftWithPurchaseFormHandler.properties#1 $$Change: 1497274 $
$class=atg.projects.store.promotion.StoreGiftWithPurchaseFormHandler
$scope=request

#
# Inventory manager is used to determine 
# availability of gift.
#
inventoryManager=/atg/commerce/inventory/InventoryManager

profileTools=/atg/userprofiling/ProfileTools

catalogRepository=/atg/commerce/catalog/ProductCatalog

