# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/commerce/push/EnterBeaconPushNotificationConfiguration.properties#2 $$Change: 1536476 $
# Version: $Change: 1536476 $$DateTime: 2018/04/13 08:11:14 $
$class=atg.projects.store.mobile.push.EnterBeaconPushNotificationConfiguration

pushManager=/atg/commerce/push/PushNotificationManager
beaconManager=/atg/commerce/locations/BeaconManager