# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/commerce/push/PushNotificationManager.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.push.PushNotificationManager
$scope=global

pushServiceMap=ios=/atg/commerce/push/apple/ApplePushNotificationService
deviceManager=/atg/commerce/device/DeviceManager
