# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Reader/config/atg/endeca/reader/creator/formatter/DateFormatter.properties#1 $$Change: 1497274 $
$class=atg.repository.creator.formatter.DateFormatter