# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/DCS-CSR/config/atg/commerce/custsvc/clicktoconnect/ProductViewLandingPageHandler.properties#1 $$Change: 1497274 $
URIMatches=/crs/browse/productDetailColorSizePicker.jsp,\
/crs/browse/productDetailWoodFinishPicker.jsp,\
/crs/browse/productDetailSingleSku.jsp,\
/crs/browse/productDetailMultiSku.jsp