# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/DCS-CSR/config/atg/commerce/custsvc/clicktoconnect/ProfileViewLandingPageHandler.properties#1 $$Change: 1497274 $
URIMatches=/crs/company/customerService.jsp,\
/crs/myaccount/myOrders.jsp