# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/actor/CategoryChildrenActor.properties#1 $$Change: 1497274 $
$class=atg.service.actor.ActorChainService
definitionFile=/atg/endeca/assembler/cartridge/actor/categoryChildrenActor.xml