# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/src/atg/userprofiling/ProfileResources.properties#1 $$Change: 1497274 $

# These resources should be localized.
atg_flags=i18n,l10n

securityStatusPropertyNotFound=The securityStatus property is not found for a profile.