# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/pricing/shipping/NextDay.properties#1 $$Change: 1497274 $
$class=atg.commerce.pricing.FixedPriceShippingCalculator

# name of shipping method
shippingMethod=Next Day

# cost of shipping method
amount=18.95

# pricing tools
pricingTools=/atg/commerce/pricing/PricingTools
