# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/dynamo/droplet/multisite/PairedSiteDroplet.properties#1 $$Change: 1497274 $
shareableTypeId^=/atg/store/mobile/multisite/MobileSitePairsShareableType.id
