# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/endeca/index/EndecaScriptService.properties#1 $$Change: 1497274 $

# Set the name of the script used to release the Endeca update lock. Its defined
# in the Endeca app deploy template so we should set the property at our App
# level.
releaseUpdateLockScriptName=ReleaseUpdateLock
