# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/endeca/index/RepositoryTypeDimensionExporter.properties#1 $$Change: 1497274 $
# Don't create the root node.
createRootNode=false

# Use "/" rather than the dimension name to refer to the root of
# the dimension.
rootParentSpecifier=/