# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/endeca/index/SchemaExporter.properties#1 $$Change: 1497274 $

# Following settings for using the new-style CAS deployment tempate:
documentSubmitter=/atg/endeca/index/ConfigImportDocumentSubmitter
