# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/endeca/index/StoreLocationDimensionExporter.properties#1 $$Change: 1497274 $

$basedOn=/atg/commerce/endeca/index/RepositoryTypeDimensionExporter

$description=Exporter that exports the associated repository type hierarchy.

indexingOutputConfig=/atg/commerce/search/StoreLocationOutputConfig

