# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/remote/multisite/service/validation/CountryCodeValidator.properties#1 $$Change: 1497274 $
#
# Component for validating a site's country codes.
#
$class=atg.projects.store.remote.multisite.service.validation.CountryCodeValidator
$scope=global

storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
