# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/servlet/pipeline/MimeTyper.properties#1 $$Change: 1497274 $
# /atg/dynamo/servlet/pipeline/MimeTyper
#Thu Mar 09 17:07:30 EST 2006
extensionToMimeType+=swf,application/x-shockwave-flash
