# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/service/SMTPEmail.properties#1 $$Change: 1497274 $
$class=atg.projects.store.service.email.StoreSMTPEmailSender
