# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/StoreCartridgeTools.properties#1 $$Change: 1497274 $
$class=atg.projects.store.assembler.cartridge.StoreCartridgeTools
$scope=request

categoryNavigationUserSegment^=/atg/endeca/assembler/cartridge/manager/StoreNavigationStateProcessor.userSegment

catalogNavigation=/atg/store/catalog/CatalogNavigation

userState=/atg/endeca/assembler/cartridge/manager/user/LiveUserState