# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/catalog/comparison/ProductList.properties#1 $$Change: 1497274 $
$class=atg.projects.store.catalog.comparison.StoreProductComparisonList

# Set the default HTML anchor tag expressions to link to the product and
# category pages for a comparison list entry.  {0} is replaced by the
# product or category displayName, {1} is replaced by its repository id,
# and {2} is replaced by its display template.
productLinkFormat={2}?productId={1}

# Set the SiteManager
siteManager=/atg/multisite/SiteManager