# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/store/order/purchase/CouponFormHandler.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.order.purchase.MobileCouponFormHandler