# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/custsvc/returns/BaseReturnFormHandler.properties#1 $$Change: 1497274 $
$class=atg.projects.store.csr.returns.StoreBaseReturnFormHandler

sessionBean=/atg/store/profile/SessionBean