# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/util/PlaceLookup.properties#1 $$Change: 1497274 $
$class=atg.commerce.util.PlaceLookup
$description=Look up the state for a code.
