# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/atg/commerce/order/processor/ValidateShippingGroupByType.properties#1 $$Change: 1497274 $

returnValues+=\
  inStoreSaleShippingGroup=200