# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/atg/commerce/order/processor/ValidateInStoreSaleShippingGroup.properties#1 $$Change: 1497274 $
######################################################################
# Configuration file for ValidateInStoreSaleShippingGroup pipeline processor

$class=atg.commerce.order.processor.ProcValidateInStoreSaleShippingGroup

validateLocationId=true

catalogTools=/atg/commerce/catalog/CatalogTools

locationRepository=/atg/commerce/locations/LocationRepository
locationItemType=location
