# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/collections/validator/PromotionDateValidator.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.service.collections.validator.StartEndDateValidator

currentDate=/atg/dynamo/service/CurrentDate
startDatePropertyName=beginUsable
endDatePropertyName=endUsable