# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/store/catalog/CatalogNavigation.properties#1 $$Change: 1497274 $
$class=atg.projects.store.catalog.CatalogNavigationService
$scope=session

validators=\
         /atg/store/collections/validator/StartEndDateValidator

catalogTools=/atg/commerce/catalog/CatalogTools

