# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/configlayers/preview/atg/dynamo/servlet/dafpipeline/DynamoHandler.properties#1 $$Change: 1497274 $
# Removing the X-Frame-Options property that's configured in Base as including it with preview will
# lead to issues.
XFrameOptionsHeader^=/Constants.null