# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fulfillment/config/atg/store/inventory/BackInStockTemplateEmailInfo.properties#1 $$Change: 1497274 $
# $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fulfillment/config/atg/store/inventory/BackInStockTemplateEmailInfo.properties#1 $

$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/@default_context_root@/emailtemplates/backInStockNotify.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true