# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fulfillment/config/atg/store/inventory/BackInStockNotificationService.properties#1 $$Change: 1497274 $
# $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fulfillment/config/atg/store/inventory/BackInStockNotificationService.properties#1 $

$class=atg.projects.store.inventory.BackInStockNotificationService
$scope=global

profileRepository=/atg/userprofiling/ProfileAdapterRepository
propertyManager=/atg/userprofiling/PropertyManager
templateEmailInfo=/atg/store/inventory/BackInStockTemplateEmailInfo
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
profileTools=/atg/userprofiling/ProfileTools
validators=\
  /atg/store/collections/validator/StartEndDateValidator
catalogRepository=/atg/commerce/catalog/ProductCatalog
