# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/ShoppingCart.properties#1 $$Change: 1497274 $
# EStore has an extention to the default shopping cart implementation
$class=atg.projects.store.order.StoreOrderHolder
# Settings for persisting shoppingCart
persistOrders=true
persistOrdersForAnonymousUsers=false