# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/Initial.properties#1 $$Change: 1497274 $
# $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/Initial.properties#1 $

# OOTB RemoveExpiredInstoreDevicesJob is disabled. You need to enable it in order to
# have the job run on a scheduled basis.
#
#initialServices+=\
#  /atg/commerce/device/RemoveExpiredInstoreDevicesJob
