# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/NameDescending.properties#1 $$Change: 1497274 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=sort.nameZA

# Sort by name descending. In the case where items have the same name, sort
# by price ascending.
value=product.displayName|1||sku.activePrice|0
