# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/PriceAscending.properties#1 $$Change: 1497274 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=sort.priceLH

# Sort by price ascending. In the case where items have the same price, sort
# by name ascending.
value=sku.activePrice|0||product.displayName|0