# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/src/atg/projects/store/mobile/MobileResources.properties#1 $$Change: 1497274 $

itemNotFoundError={0} item not found for id {1}
emptyParameterError={0} argument cannot be null or empty
noMessageSource=No MessageSource is configured on BeaconManager component. {0} messages cannot be sent.
invalidCollectionItemType=Invalid type {0} found iterating List/Set instance {1}
noBeaconItemsFound=No beacon items found for UUID='{0}', major='{1}', minor='{2}'
noBeaconItemsFoundObj=No beacon items found for UUID='{0.UUID}', major='{0.major}', minor='{0.minor}'
noStoreItemFound=No store item was found for storeId='{0}'. {1} message was not sent

apnsSocketFactoryCreationError=Error creating socket factory
nullPushTokenError=Cannot push to null push token for device:\\s
genericPushError=Error sending push notification
socketCloseError=Error closing socket
apnsCertificatePasswordNotSet=The certificate password has not been set in CredentialStoreManager. You can set the property {0} for the map {1} through dyn admin
apnsNullHost=Cannot connect to push notification server because the host provided is null.  Check that appleHost and appleFeedbackHost are set in ApplePushNotificationService.properties
apnsErrorCreatingSocket=Error creating socket
apnsTunnelingThrough=tunneling through
apnsUnsuccessfulTunnelResponse=Unable to connect to {0}:{1} through proxy {2}:{3}
apnsConnectStatusError=Error connecting to apple host through the provided proxy:
apnsErrorStartingProxyHandshake=Error starting proxy handshake
apnsErrorCreatingNotification=Error constructing push notification JSON object
apnsInvalidInputStream=Null input stream
apnsErrorStartingHandshake=Error starting handshake with Apple Feedback socket
apnsErrorConvertingStreamToBytes=Error converting feedback socket input stream to bytes
apnsErrorRetreivingCredentialMap=Error while fetching credential map {0}
apnsIncompleteFeedbackServiceResponse=Incomplete response when parsing Apple Push Server's feedback service
noPushManager=No push manager exists for the device: {0} with OS: {1}
noDeviceForUniqueId=Cannot find a device with id {0}
cannotDeleteNullDevice=Cannot delete device. The id is null.
pushTokenSetError=Attempting to set push token for non-existent device with unique id: {0}
errorDeletingUnusedDevices=Error deleting unused devices: {0}
deletedXXDevices=Deleted {0} invalid devices.
nullDeviceUIDError=Cannot push to a null deviceUID
noBeaconById=No ibeacon item was found for id:
multipleDevicesWithSamePushToken=Should not have multiple devices with the same push token
updateNullDeviceError=Device argument cannot be null
getDeviceNullIdError=Cannot fetch device by null unique id
cannotCreateExistingDeviceError=Cannot create device that already exists
apnsNullCertificatePath=Apple push certificate is null.  Check that it is set in ApplePushNotificationService.properties
apnsCannotFindCertificateAtPath=Certificate at path {0} not found
pusnNotificationNotSent=Push notification not sent
