# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/WCSExtensions/Endeca/Index/config/atg/commerce/search/StoreContentVideoOutputConfig.properties#1 $$Change: 1497274 $
$class=atg.endeca.index.EndecaIndexingOutputConfig
$scope=global
$description=Output configuration for store content indexing

# The definition file that defines our indexing topology
definitionFile=/atg/commerce/endeca/index/store-content-video-output-config.xml

# The store content repository.
repository=/atg/store/stores/StoreContentRepository

# The bulk loader component
bulkLoader=/atg/search/repository/BulkLoader

# The incremental loader component
incrementalLoader=/atg/search/repository/IncrementalLoader

# Never do incremental updates, because SearchAdmin now handles this
incrementalUpdateMinutes=-1

# A flag to indicate if we should employ incremental indexing
# on the store content repository.
enableIncrementalLoading=true

# VariantProducer component for creating multiple variants of XHTML
# documents representing the same repository item. Variants may be
# needed to represent localized content in a repository item, or items
# in a certain context (such as catalog-specific product names in a
# commerce catalog. Use CustomCatalogVariantProducer when using
# catalog-specific property values or CRS style faceting
variantProducers=/atg/commerce/search/LocaleVariantProducer

# Specify whether scheduled bulk loading is enabled.
enableScheduledBulkLoading=false

# Use our default RecordStoreDocumentSubmitter
documentSubmitter=/atg/endeca/index/DataDocumentSubmitter

# since we aren't using ATG Search Admin, we need to
# auto create incremental change queues.
autoCreateInitialQueues=true

# Add our our DynamicPropertySchemaSynchronization as an 
# IndexingSynchronizations so it will submit records to
# the schema records store for dynamic properties
indexingSynchronizations+=\
  /atg/commerce/endeca/index/StoreContentVideoDynamicPropertySchemaSynchronization

# Add our our DynamicPropertySchemaSynchronization as an 
# processingPropertiesCallback so it will track
# dynamic properties as they are generated
processingPropertiesCallbacks+=\
  /atg/commerce/endeca/index/StoreContentVideoDynamicPropertySchemaSynchronization

# list of site IDs to index. Limits indexing to the explicit list of sties.
# If null (the default), will index all sites.
#
siteIDsToIndex^=/atg/commerce/search/ProductCatalogOutputConfig.siteIDsToIndex

# Set document id generator to use explicitly generated ids rather than
# item URL as id
documentIdGenerator=/atg/search/repository/DocumentIdGenerator

# our indexingApplicationConfiguration, from which we get Locale
# information.
indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration
