# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/sort/PriceSorter.properties#1 $$Change: 1497274 $
$class=atg.projects.store.sort.PriceSorter

# The name of the property representing price
priceProperty=price

# Component to get the product prices
pricingTools=/atg/commerce/pricing/PricingTools