# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/content/droplet/MediaContentLookup.properties#1 $$Change: 1497274 $
$class=atg.repository.servlet.ItemLookupDroplet
transactionManager=/atg/dynamo/transaction/TransactionManager
repository=/atg/content/ContentManagementRepository
itemDescriptor=mediaContent