# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/configlayers/stagingandprod/atg/dynamo/service/AssetResolver.properties#1 $$Change: 1497274 $

additionalAssetSources+=\
      /atg/commerce/locations/LocationRepository_staging,\
      /atg/store/stores/StoreContentRepository_staging
