# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/collections/filter/PromotionFilter.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.service.collections.filter.ValidatorFilter
$scope=global

validators=\
        /atg/store/collections/validator/PromotionSiteValidator,\
        /atg/store/collections/validator/PromotionDateValidator
