# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/store/collections/filter/SizeSorter.properties#1 $$Change: 1497274 $
$class=atg.projects.store.collections.filter.SizeSorter
$scope=global

cacheEnabled=false
catalogTools=/atg/commerce/catalog/CatalogTools
