# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/KnowledgeBase/config/atg/adc/ADCEventMonitor.properties#1 $$Change: 1497274 $

# Generates Knowledge Base specific auto-tagging data
# to be inserted into a response stream just before
# the /head HTML tag
#
headDataReporters+=/atg/adc/KnowledgeBaseHeadDataReporter

# Generates Knowledge Base specific auto-tagging data
# to be inserted into a response stream just before
# the /body HTML tag
#
bodyDataReporters+=/atg/adc/KnowledgeBaseBodyDataReporter

