# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/KnowledgeBase/config/atg/adc/KnowledgeBaseRequestData.properties#1 $$Change: 1497274 $
$class=atg.adc.ADCClientRequestData

$scope=request
