# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/KnowledgeBase/config/atg/adc/KnowledgeBaseImportJavaScriptProcessor.properties#1 $$Change: 1497274 $
$class=atg.projects.store.adc.pipeline.ImportJavaScriptProcessor

# URL to the store's RightNow JavaScript file
scriptUrl=/javascript/rightnow.js