# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/KnowledgeBase/config/atg/adc/KnowledgeBaseImportLibraryProcessor.properties#1 $$Change: 1497274 $
$class=atg.projects.store.adc.pipeline.ImportJavaScriptProcessor

# URL to the RightNow.client JavaScript
scriptUrl=//oracleatg.rightnowdemo.com/euf/rightnow/RightNow.Client.js