# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/KnowledgeBase/config/atg/adc/KnowledgeBaseFindPageUrlProcessor.properties#1 $$Change: 1497274 $
$class=atg.knowledgebase.adc.KnowledgeBaseFindPageUrlProcessor

# Pages configured to display the RightNow widget
widgetDisplayPages=\
    /*/productDetailColorSizePicker.jsp,\
    /*/productDetailWoodFinishPicker.jsp,\
    /*/productDetailDisplay.jsp,\
    /*/productDetailMultiSkuContainer.jsp,\
    /*/productDetailSingleSkuContainer.jsp,\
    /*/productDetailSingleSku.jsp,\
    /*/productDetailMultiSku.jsp
    
    
widgetDisplayPagesCache=/atg/adc/PageNameCache
    