# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/KnowledgeBase/config/atg/adc/SimulationProcessor.properties#1 $$Change: 1497274 $
$class=atg.adc.pipeline.SimulationProcessor

simulationMode^=/atg/adc/Configuration.simulationMode
