# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/endeca/assembler/AssemblerPipelineServlet.properties#1 $$Change: 1497274 $
# The servlet this servlet will be inserted after
insertAfterServlet=/atg/dynamo/servlet/dafpipeline/MobileDetectionInterceptor
