# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/dynamo/servlet/dafpipeline/AccessControlServlet.properties#1 $$Change: 1497274 $
accessControllers+=\
  /@default_context_root@/@default_mobile_context_path@/myaccount/login.jsp=/atg/userprofiling/NotLoggedInAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/global/gadgets/registration.jsp=/atg/userprofiling/AllAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/myaccount/passwordReset.jsp=/atg/userprofiling/AllAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/myaccount/=/atg/userprofiling/LoggedInAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/checkout/login.jsp=/atg/userprofiling/NotLoggedInAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/checkout/=/atg/userprofiling/NotAutoLoggedInAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/address/checkoutAddressDetail.jsp=/atg/userprofiling/NotAutoLoggedInAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/address/checkoutNewBillingAddressDetail.jsp=/atg/userprofiling/NotAutoLoggedInAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/address/=/atg/userprofiling/LoggedInAccessControllerMobile,\
  /@default_context_root@/@default_mobile_context_path@/creditcard/=/atg/userprofiling/LoggedInAccessControllerMobile
