# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/epub/version/VersionManagerService.properties#1 $$Change: 1497274 $
versionedRepositories+=\
  StoreText=/atg/store/stores/SecureStoreContentRepository
