# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/Endeca/config/atg/endeca/assembler/cartridge/handler/SecondaryContent-StoreAnnouncements.properties#1 $$Change: 1497274 $
$class=atg.projects.store.assembler.cartridge.handler.StoreAnnouncementsHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

storeTextRepository=/atg/store/stores/StoreContentRepository
storeAnnouncementsItemDescriptor=storeAnnouncement
