# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/endeca/assembler/cartridge/handler/ProductListCategoryChildren.properties#1 $$Change: 1497274 $
enablePostProcessActor=true

actorExecutor=/atg/dynamo/service/actor/ActorExecutor
actorToInvoke=/atg/endeca/assembler/cartridge/actor/CategoryChildrenActor
