# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fluoroscope/config/atg/dynamo/service/fluoroscope/listener/StoreSensorEventHtmlInserterFactory.properties#1 $$Change: 1497274 $
$class=atg.projects.store.fluoroscope.listener.StoreHtmlInserterFactory
emitSymbolAsSpan=true
useExternalJavascript=false
includeAdminEditorUrl=false
eventHtmlTemplate=<span id="{0}" class="sensorEvent {1}"></span>
cachingListener=/atg/dynamo/service/fluoroscope/listener/CachingListener