# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/dynamo/servlet/dafpipeline/AccessControlServlet.properties#1 $$Change: 1497274 $

# Mappings between pathnames and AccessController objects
accessControllers+=\
                /rest/model/atg/userprofiling/InternalProfileActor/login=/atg/rest/userprofiling/AllAccessController,\
                /rest/model/atg/userprofiling/InternalProfileActor/login-success=/atg/rest/userprofiling/AllAccessController,\
                /rest/model/atg/userprofiling/InternalProfileActor/login-error=/atg/rest/userprofiling/AllAccessController,\
                /rest/model/atg/userprofiling/InternalProfileActor/logout=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/userprofiling/InternalProfileActor/logout-error=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/userprofiling/InternalProfileActor/logout-success=/atg/rest/userprofiling/AllAccessController,\
                /rest/model/atg/userprofiling/InternalProfileActor/logout-confirm=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/userprofiling/InternalProfileActor/summary=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/userprofiling/InternalProfileActor/error=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/userprofiling/InternalProfileActor/info=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/userprofiling/ActiveCustomerProfileActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/svc/agent/ui/formhandlers/ChangeCurrentCustomerActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/svc/agent/ui/formhandlers/ServiceUIProfileActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/commerce/custsvc/order/ShoppingCartActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/commerce/custsvc/order/CartModifierActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/commerce/custsvc/order/OrderSearchTreeQueryActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/commerce/custsvc/order/ViewOrderActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/commerce/custsvc/environment/ChangeOrderActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/commerce/locations/StoreLocatorActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/svc/agent/ui/formhandlers/CustomerSearchTreeQueryActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/userprofiling/ServiceCustomerProfileActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/dynamo/droplet/multisite/SharingSitesActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/dynamo/droplet/multisite/SiteGroupsActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/svc/agent/environment/ChangeSiteActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/commerce/custsvc/catalog/CatalogSearchActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/commerce/custsvc/environment/EnvironmentActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
                /rest/model/atg/commerce/custsvc/pricing/priceLists/PriceListSearchActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/svc/agent/ui/formhandlers/CustomerProfileActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/commerce/custsvc/repository/CreditCardActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/userprofiling/ActiveCustomerProfileActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/svc/agent/ui/formhandlers/CustomerProfileActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/svc/agent/profile/AddressBookActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/commerce/custsvc/catalog/ProductCatalogActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/commerce/custsvc/order/CreateCreditCardActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/commerce/custsvc/order/UpdateCreditCardActor=/atg/rest/userprofiling/AgentLoggedInAccessController,\
				/rest/model/atg/commerce/custsvc/order/PaymentGroupActor=/atg/rest/userprofiling/AgentLoggedInAccessController
