# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/registry/CollectionFilters/GWPSelectionInventoryFilter.properties#1 $$Change: 1497274 $
$class=atg.projects.store.collections.filter.GWPSelectionChoiceInventoryFilter
$scope=global

cacheEnabled=false
cache=/atg/collections/filter/FilterCache
inventoryManager=/atg/commerce/inventory/InventoryManager
includeInventoryStates=1000,1002,1003
catalogServices=/atg/commerce/catalog/CatalogServices
catalogTools=/atg/commerce/catalog/CatalogTools
comparator=/atg/store/collections/filter/GWPSelectionChoiceComparator
