# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/endeca/index/alias/CategoryToDimensionAttributeAliasManager.properties#1 $$Change: 1497274 $

# Set resolver for display name aliasing
attributeNameToAliasResolverMap=\
  displayName=/atg/commerce/endeca/index/alias/LanguageAttributeAliasResolver