# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/CategoryRelatedProducts.properties#1 $$Change: 1497274 $
$class=atg.projects.store.assembler.cartridge.handler.CategoryRelatedProductsHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

# The list of category properties where CategoryRelatedProducts looks for related products.
relatedProductsProperties=relatedProducts

# The catalog tools component
catalogTools=/atg/commerce/catalog/CatalogTools

# The filter component to apply to featured items.
filter=/atg/store/collections/filter/CatalogItemFilter

# The navigation tools helper component
storeCartridgeTools=/atg/endeca/assembler/cartridge/StoreCartridgeTools