# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/ContentSpotlight.properties#1 $$Change: 1497274 $
$class=atg.projects.store.assembler.cartridge.handler.FilteringRecordSpotlightHandler
$scope=prototype

# Import properties
$basedOn=RecordBasedNavigationCartridgeHandler

# Tools class to perform common cartridge specific tasks.
storeCartridgeTools=/atg/endeca/assembler/cartridge/StoreCartridgeTools

# Endeca RangeFilter list builders.
rangeFilterBuilders=\
  /atg/endeca/assembler/cartridge/manager/filter/ContentDateRangeFilterBuilder

# Endeca RecordFilter list builders.  
recordFilterBuilders=\
  /atg/endeca/assembler/cartridge/manager/filter/ContentSiteFilterBuilder,\
  /atg/endeca/assembler/cartridge/manager/filter/ContentSourceFilterBuilder

#generic navigation state
navigationState=/atg/endeca/assembler/cartridge/manager/ContentNavigationState

contentItemInitializer=config/ContentSpotlightInitializer

actionPathProvider=/atg/endeca/assembler/cartridge/manager/DefaultActionPathProvider

siteState=/atg/endeca/assembler/multisite/SiteState