# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/LocationResultsList.properties#1 $$Change: 1497274 $
$basedOn=ResultsList
$class=atg.projects.store.assembler.cartridge.handler.LocationResultsListHandler

contentItemInitializer=config/LocationResultsListInitializer

navigationState=/atg/endeca/assembler/cartridge/manager/LocationNavigationState

# Add Storefront sorting options
sorters=\
  /atg/endeca/assembler/cartridge/sort/location/CityAscending,\
  /atg/endeca/assembler/cartridge/sort/location/CityDescending

repository=/atg/commerce/locations/LocationRepository

geocodeProperty=store.geocode

itemDescriptorName=store

storeProperties=address1,\
        address2,\
        address3,\
        city,\
        country,\
        county,\
        email,\
        endDate,\
        externalLocationId,\
        faxNumber,\
        hours,\
        longitude,\
        latitude,\
        phoneNumber,\
        postalCode,\
        startDate,\
        stateAddress,\
        name