# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/LocationRefinementMenu.properties#1 $$Change: 1497274 $
$class=com.endeca.infront.cartridge.RefinementMenuHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

navigationState=/atg/endeca/assembler/cartridge/manager/LocationNavigationState

actionPathProvider=/atg/endeca/assembler/cartridge/manager/LocationActionPathProvider

contentItemInitializer=config/RefinementMenuInitializer