# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/LocationBreadcrumbs.properties#1 $$Change: 1497274 $
# Import properties
$basedOn=Breadcrumbs

# Change the navigation state.
navigationState=/atg/endeca/assembler/cartridge/manager/LocationNavigationState

actionPathProvider=/atg/endeca/assembler/cartridge/manager/LocationActionPathProvider