# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/MediaBannerHandler.properties#1 $$Change: 1497274 $
$class=atg.projects.store.assembler.cartridge.handler.MediaBannerHandler
$scope=prototype

#NavigationStateBuilder
navigationStateBuilder=/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder

#ContentSource
contentSource=/atg/endeca/assembler/cartridge/manager/WorkbenchContentSource

#ActionPathProvider
actionPathProvider=/atg/endeca/assembler/cartridge/manager/DefaultActionPathProvider

siteState=/atg/endeca/assembler/multisite/SiteState
