# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/PromotionalContentTargeter.properties#1 $$Change: 1497274 $
$class=atg.projects.store.assembler.cartridge.handler.ActorInvokingCartridgeHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

# Descriptor of item that should be returned be this slot
itemDescriptor=promotionalContent

# Additional parameters to add into the contentItem passed to the actor
contentItemAdditionsMap=pathPrefix^=/atg/registry/TargeterRegistry.componentRootPath,repository^=/atg/commerce/catalog/CatalogTools.catalog

# Actor Executor
actorExecutor=/atg/dynamo/service/actor/ActorExecutor

# Actor to be executed at the end of the process method
actorToInvoke=/atg/endeca/assembler/cartridge/actor/HomepageTargetedItemsActor