# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/RecordSpotlight.properties#1 $$Change: 1497274 $
$class=atg.projects.store.assembler.cartridge.handler.FilteringRecordSpotlightHandler

# Tools class to perform common cartridge specific tasks.
storeCartridgeTools=/atg/endeca/assembler/cartridge/StoreCartridgeTools

# Endeca RangeFilter list builders.
rangeFilterBuilders=\
  /atg/endeca/assembler/cartridge/manager/filter/RecordSpotlightDateRangeFilterBuilder
