# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/StoreDetails.properties#1 $$Change: 1497274 $

$basedOn=/atg/endeca/assembler/cartridge/handler/RecordBasedNavigationCartridgeHandler
$class=atg.projects.store.assembler.cartridge.handler.StoreRecordDetailsHandler
$scope=prototype

recordState=/atg/endeca/assembler/cartridge/manager/StoreRecordState

navigationState=/atg/endeca/assembler/cartridge/manager/LocationNavigationState

#repository from which content item should be populated
repository=/atg/commerce/locations/LocationRepository

#item descriptor name  
itemDescriptorName=store

storeProperties=address1,\
        address2,\
        address3,\
        city,\
        country,\
        county,\
        email,\
        endDate,\
        externalLocationId,\
        faxNumber,\
        hours,\
        longitude,\
        latitude,\
        phoneNumber,\
        postalCode,\
        startDate,\
        stateAddress,\
        name