# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/userprofiling/AllAccessControllerMobile.properties#1 $$Change: 1497274 $
$class=atg.userprofiling.RuleAccessController

enabled=true
# Rules used to determine whether access should be allowed
ruleSetService=/atg/targeting/AllAccessRuleSet

# URL to redirect to if access is denied
deniedAccessURL=/@default_context_root@/@default_mobile_context_path@/myaccount/login.jsp