# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/userprofiling/NotAutoLoggedInAccessControllerMobile.properties#1 $$Change: 1497274 $
$class=atg.userprofiling.RuleAccessController
enabled=true
ruleSetService=NotAutoLoggedInRuleSetService
deniedAccessURL=/@default_context_root@/@default_mobile_context_path@/cart/cart.jsp