# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/userprofiling/NotLoggedInAccessControllerMobile.properties#1 $$Change: 1497274 $
$class=atg.userprofiling.RuleAccessController
enabled=true
ruleSetService=/atg/targeting/NotLoggedInRuleSetService
deniedAccessURL=/@default_context_root@/@default_mobile_context_path@/index.jsp