# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/userprofiling/PropertyManager.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.userprofiling.MobileStorePropertyManager

# mobile devices names.
mobileDeviceItemDescriptorName=mobileDevice
uniqueIdPropertyName=uniqueId
profilePropertyName=profile
pushTokenPropertyName=pushToken
osPropertyName=os
osVersionPropertyName=osVersion
appPropertyName=app
appVersionPropertyName=appVersion
registeredOnPropertyName=registeredOn
seenOnPropertyName=seenOn
