# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/dynamo/service/AssetResolver.properties#1 $$Change: 1497274 $

additionalAssetSources+=\
  /atg/store/stores/StoreContentRepository_production,\
  /atg/commerce/locations/LocationRepository_production
  
