# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/store/collections/filter/StoreSiteFilter.properties#1 $$Change: 1497274 $
validators=/atg/store/mobile/multisite/MobileStoreSiteValidator
