# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/endeca/index/accessor/ParentSpecPropertyAccessor.properties#1 $$Change: 1497274 $
# the default value should be the root node, which should now be "/"
defaultValue=/