# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Recommendations/International/config/atg/adc/Configuration.properties#1 $$Change: 1497274 $

categoryNamePropertyName=displayNameDefault
