# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/configlayers/preview/atg/commerce/ShoppingCart.properties#1 $$Change: 1497274 $

# Settings for persisting shoppingCart
persistOrders=false
persistOrdersForAnonymousUsers=false