# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/commerce/device/DeviceManager.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.device.DeviceManager
$scope=global

profileRepository=/atg/userprofiling/ProfileAdapterRepository
propertyManager=/atg/userprofiling/PropertyManager
