# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/commerce/device/RemoveInvalidDevicesJob.properties#1 $$Change: 1497274 $

$class=atg.projects.store.mobile.device.RemoveInvalidDevicesJob
$scope=global

schedule=every 24 hours

threadMethod=2

scheduler=/atg/dynamo/service/Scheduler

loggingDebug=true

jobName=Remove Invalid Devices
jobDescription=Checks with APNS for invalid devices and removes them from the db

pushServiceMap^=/atg/commerce/push/PushNotificationManager.pushServiceMap
