# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/WCSExtensions/International/Versioned/build-base.properties#1 $$Change: 1497274 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/WCSExtensions/International
module.name=Versioned

# Configlayers directory
configlayers.dir=${basedir}/configlayers

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
