# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/configlayers/ibm/atg/dynamo/service/crypto/Cipher.properties#1 $$Change: 1497274 $
securityProviders=com.ibm.crypto.provider.IBMJCE
provider=IBMJCE