# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/build-base.properties#1 $$Change: 1497274 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Endeca
module.name=Assembler

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# Define a classpath that needs to be included in addition to common dynamo.classpath
# to compile this module.
# We need to do this since this module depends on classes in EStore module.
classpath=${dynamo.root.dir}/${install.unit}/${module.root.parent}/EStore/lib/classes.jar

# path to config layers
configlayers.dir=${basedir}/configlayers

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
modules.build.order=Endeca/Assembler/Versioned/build.xml

