# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/scenario/configuration/FillRelatedItemsSlotActionConfiguration.properties#1 $$Change: 1497274 $
$class=atg.projects.store.scenario.action.StoreFillRelatedItemsSlotActionConfiguration
sitesPropertyName=siteIds
shareableTypeId^=/atg/commerce/ShoppingCartShareableType.id
siteGroupManager=/atg/multisite/SiteGroupManager