# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/cim/sitesSwitchingSchema-config/atg/commerce/catalog/ProductCatalog.properties#1 $$Change: 1497274 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource