# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/droplet/CurrencyFormatter.properties#1 $$Change: 1497274 $
$class=atg.projects.store.droplet.StoreCurrencyFormatter

customCurrencyPatterns=\
          en_US=\u00A4#,,##0.00