# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/droplet/PossibleValues.properties#1 $$Change: 1497274 $
$class=atg.projects.store.repository.servlet.StorePossibleValues