# @version $Id: //hosting-blueprint/MobileCommerce/version/11.3.1/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTyper.properties#1 $$Change: 1497274 $
browserTypes+=\
  BrowserTypes/iPhone,\
  BrowserTypes/iPhoneRetina,\
  BrowserTypes/iPad,\
  BrowserTypes/iPadRetina
