# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/catalog/CatalogNavHistory.properties#1 $$Change: 1497274 $
$class=atg.projects.store.catalog.StoreCatalogNavHistory
$scope=session

# CatalogTools Component
catalogTools=CatalogTools