# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/catalog/ProductLookup.properties#1 $$Change: 1497274 $

# allow to specify parameters from droplet params on JSP
#
useParams=true