# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/dynamo/servlet/pipeline/BrowserTyper.properties#1 $$Change: 1497274 $
browserTypes+=BrowserTypes/MobileAgent