# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/repository/seo/BrowserTyperDroplet.properties#1 $$Change: 1497274 $
$class=atg.repository.seo.BrowserTyperDroplet
$scope=request

browserTypes=robot

