# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/repository/seo/ProductLookupItemLink.properties#1 $$Change: 1497274 $
$class=atg.repository.seo.ItemLink

# Map of UrlTemplateMapper components by item descriptor name for this droplet
itemDescriptorNameToMapperMap=\
        product=/atg/repository/seo/ProductLookupTemplateMapper

# Default paramter values
defaultRepository=/atg/commerce/catalog/ProductCatalog
defaultItemDescriptorName=product

# Site Manager
siteManager=/atg/multisite/SiteManager

# Default web app
#defaultWebApp=/atg/registry/webappregistry/CommerceReferenceStore
