# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/repository/seo/ProductLookupDirectTemplate.properties#1 $$Change: 1497274 $
$class=atg.repository.seo.DirectUrlTemplate

# Url template format
urlTemplateFormat={item.template.url,encode=false}?productId\={item.id}&categoryId\={categoryId}

# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
