# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/WCSExtensions/Endeca/Index/Versioned/configlayers/stagingandprod/atg/commerce/Initial.properties#1 $$Change: 1497274 $
initialServices+=\
  /atg/commerce/search/StoreContentImageOutputConfig_staging,\
  /atg/commerce/search/StoreContentArticleOutputConfig_staging,\
  /atg/commerce/search/StoreContentVideoOutputConfig_staging
