# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/Versioned/config/atg/commerce/search/StoreLocationOutputConfig.properties#1 $$Change: 1497274 $

repository = /atg/commerce/locations/LocationRepository_production