# @version $Id: //hosting-blueprint/MobileCommerce/version/11.3.1/server/MobileCommerce/config/atg/store/profile/recentlyviewed/RecentlyViewedTools.properties#1 $$Change: 1497274 $
recentlyViewedSize=21
