# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/commerce/custsvc/order/MobileCSROrderLookup.properties#1 $$Change: 1497274 $
$class=atg.commerce.order.OrderLookup

orderManager=/atg/commerce/order/OrderManager

openStates=incomplete

closedStates=\
    submitted,\
    processing,\
    no_pending_action

profilePath=/atg/userprofiling/ActiveCustomerProfile
enableSecurity=false
orderLookupService=/atg/commerce/order/OrderLookupService