# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/commerce/custsvc/order/ShippingGroupDroplet.properties#1 $$Change: 1497274 $

shippingGroupInitializers+=\
inStoreSaleShippingGroup=/atg/commerce/custsvc/order/InStoreSaleShippingGroupInitializer