# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/commerce/custsvc/order/ShippingGroupFormHandler.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.commerce.csr.order.MobileCSRShippingGroupFormHandler

inventoryManager=/atg/commerce/inventory/InventoryManager