# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/Initial.properties#1 $$Change: 1497274 $
# Start the EndecaAdministrationService when the server starts so we can begin
# begin data collection right away.
initialServices+=\
  /atg/endeca/assembler/admin/EndecaAdministrationService 