# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/src/atg/projects/store/stores/StoreContentRepositoryTemplateResources.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

key=Key
textDefault=Default text
tag=Tag
type=Type
text=Text
list=List
storeText=Base resource text
shortText=Short resource text
longText=Long resource text
textList=Resources list

translations=Translations
shortTextTranslation=Short resource text translation
longTextTranslation=Long resource text translation

categoryStoreKey=Key
categoryStoreText=Text
categoryStoreTranslations=Translations
categoryTextList=List of text resources

# @i18n:begin:trans(false)
# Item Descriptor icons
item.storeLocations.iconSmall=resource:StoreMerchandisingResources/assetIcon.storeLocations_iconSmall
item.storeLocations.iconLarge=resource:StoreMerchandisingResources/assetIcon.storeLocations_iconLarge

item.promotionalContent.iconSmall=resource:StoreMerchandisingResources/assetIcon.promotionalContent_iconSmall
item.promotionalContent.iconLarge=resource:StoreMerchandisingResources/assetIcon.promotionalContent_iconLarge

item.shortStoreText.iconSmall=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconSmall
item.shortStoreText.iconLarge=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconLarge
item.shortStoreText.iconSmallUrl=/crs-merchandising/images/storeTextIcon.svg
item.shortStoreText.iconLargeUrl=/crs-merchandising/images/storeTextIcon.svg
item.longStoreText.iconSmall=resource:StoreMerchandisingResources/assetIcon.longStoreText_iconSmall
item.longStoreText.iconLarge=resource:StoreMerchandisingResources/assetIcon.longStoreText_iconLarge
item.longStoreText.iconSmallUrl=/crs-merchandising/images/storeTextIcon.svg
item.longStoreText.iconLargeUrl=/crs-merchandising/images/storeTextIcon.svg
# @i18n:end:trans

itemDescriptorStore=Store

# Translation types
shortTextXlate=Short text translation
longTextXlate=Long text translation

# Resources for the storeArticle, storeVideo and storeImage types

# Categories
categoryBasics=Basics
categoryInfo=Info
categoryContent=Content
categoryPublishing=Publishing

# Types
article=Article
image=Image
video=Video

# Translation types

articleTranslation=Article translation
imageTranslation=Image translation
videoTranslation=Video translation

# Common properties
name=Name
externalId=External ID
created=Created
lastModified=Modified
url=URL

nameDefault=Default name

# Article properties
headline=Headline
subheadline=Sub headline
abstract=Abstract
body=Body
mainImage=Image
author=Author
postDate=Post date
startDate=Start date
endDate=End date

headlineDefault=Default headline
subheadlineDefault=Default sub headline
abstractDefault=Default abstract
bodyDefault=Default body
authorDefault=Default author
