# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/Fulfillment/config/atg/commerce/fulfillment/Configuration.properties#1 $$Change: 1497274 $

fulfillerPortNameMap+=\
    InStoreSaleFulfiller=InStoreSaleFulfillerPort

fulfillerShippingGroupClassMap+=\
    InStoreSaleFulfiller=atg.commerce.order.InStoreSaleShippingGroup