# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/Fulfillment/config/atg/commerce/fulfillment/InStoreSaleFulfillerModificationHandler.properties#1 $$Change: 1497274 $
#

$class=atg.commerce.fulfillment.InStoreSaleFulfillerModificationHandler

#
# The fulfiller that gets the original messages handled by
# HardgoodFulfillerModificationHandler
#
inStoreSaleFulfiller=/atg/commerce/fulfillment/InStoreSaleFulfiller

#
# These are the chains to run the pipeline processing
#
chainToRunMap=\
        modifyOrderChain=handleInStoreSaleModifyOrder,\
        modifyOrderNotificationChain=handleInStoreSaleModifyOrderNotification