# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/Fulfillment/config/atg/commerce/fulfillment/OrderFulfillmentTools.properties#1 $$Change: 1497274 $

shippingGroupFulfillerOverrideMap+=\
  inStoreSaleShippingGroup=InStoreSaleFulfiller
