# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Recommendations/config/atg/store/recommendations/processor/ImportRecommendationsJSLibrary.properties#1 $$Change: 1497274 $
$class=atg.projects.store.adc.pipeline.ImportJavaScriptProcessor

# The URL to the javascript library used to pass
# shopper details to Recommendations On Demand engine
#
scriptUrl^=/atg/store/recommendations/StoreRecommendationsConfiguration.recommendationsScriptUrl

