# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/endeca/index/DimensionDocumentSubmitter.properties#1 $$Change: 1497274 $

idPropertyName=Endeca.Id

propertyNameReplacementMap=\
  dimval.qualified_spec=Endeca.Id,\
  dimval.dimension_spec=dimval.dimension_name,\
  dimval.prop.category.ancestorCatalogIds=category.ancestorCatalogIds,\
  dimval.prop.category.rootCatalogId=category.rootCatalogId,\
  dimval.prop.displayName_es=displayName_es,\
  dimval.prop.displayName_en=displayName_en,\
  dimval.prop.displayName_de=displayName_de,\
  dimval.prop.category.repositoryId=category.repositoryId,\
  dimval.prop.category.catalogs.repositoryId=category.catalogs.repositoryId,\
  dimval.prop.category.siteId=category.siteId
