# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/endeca/index/IndexingApplicationConfiguration.properties#1 $$Change: 1497274 $

# For the newer CAS deployment template (which doesn't include
# the language in record store names), should be:
recordStoreNameFormatString={0}-{2}
