#
# Resources for localization of sites.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/src/atg/remote/multisite/Resources.properties#2 $$Change: 1536476 $
# @updated $DateTime: 2018/04/13 08:11:14 $$Author: releng $
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

siteLocale.error.defaultCountryCodeInvalid=The Default Country code is invalid.