# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/states/OrderStates.properties#1 $$Change: 1497274 $
$class=atg.projects.store.states.StoreOrderStates

stateValueMap+=\
             pending_fulfillment=101,\
             order_acknowledged=102,\
             pending_oms_notification=103,\
             pending_oms_remove_notification=104,\
             acknowledged=105

stateStringMap+=\
              101=PENDING_FULFILLMENT,\
              102=SAP_ACKNOWLEDGED,\
              103=PENDING_OMS_NOTIFICATION,\
              104=PENDING_OMS_REMOVE_NOTIFICATION,\
              105=ACKNOWLEDGED

stateDescriptionMap+=\
              101=Pending fulfillment,\
              102=Order acknowledged by SAP,\
              103=Modify request pending for OMS notification,\
              104=Remove request pending for OMS notification,\
              105=Order acknowledged by OMS