# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/userprofiling/AllAccessController.properties#1 $$Change: 1497274 $
$class=atg.userprofiling.RuleAccessController

enabled=true
# Rules used to determine whether access should be allowed
ruleSetService=/atg/targeting/AllAccessRuleSet