# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/userprofiling/DisableMobileAccess.properties#1 $$Change: 1497274 $

$class=atg.userprofiling.RuleAccessController
enabled=true
ruleSetService=/atg/targeting/DisableAllAccessRuleSetService
deniedAccessURL=/@default_context_root@/global/pageNotFound.jsp
