# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/userprofiling/ProfileEnumOptionsComparator.properties#1 $$Change: 1497274 $
$class=atg.projects.store.repository.servlet.PossibleValueComparator

firstElementValue=Unknown