# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/userprofiling/PropertyManager.properties#1 $$Change: 1497274 $
$class=atg.projects.store.profile.StorePropertyManager
secondaryAddressPropertyName=secondaryAddresses
priceListPropertyName=priceList
emailRecipientPropertyName=emailRecipient
emailRecipientItemDescriptorName=emailRecipient
sourceCodePropertyName=sourceCode
catalogPropertyName=catalog
userIdPropertyName=userId
recentlyViewedProductsPropertyName=recentlyViewedProducts

# recentlyViewedProduct names.
recentlyViewedProductItemDescriptorName=recentlyViewedProduct
productPropertyName=product
siteIdPropertyName=siteId
timeStampPropertyName=timestamp
