# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/International/Reader/config/atg/endeca/reader/creator/EndecaTypeResolver.properties#1 $$Change: 1497274 $
$class=atg.repository.creator.InternationalEndecaTypeResolver
$classloader=/atg/endeca/EndecaClassLoaderService

# Property that contains id in record
idPropertyName^=/atg/endeca/reader/creator/translation/TranslationsProcessor.idPropertyName
# Property that contains master asset id in record
masterIdPropertyName^=/atg/endeca/reader/creator/translation/TranslationsProcessor.masterIdPropertyName

externalItemTranslationsTypeMapping=CRSArticle=CRSArticleTranslation,\
                                    CRSImage=CRSImageTranslation,\
                                    CRSVideo=CRSVideoTranslation