# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/cim/sitesSwitchingSchema-config/atg/commerce/gifts/Giftlists.properties#1 $$Change: 1497274 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production