# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Base/config/atg/endeca/ApplicationConfiguration.properties#1 $$Change: 1497274 $
# 
# Base configuration for CRS. Configured for single Endeca
# Application whose name is "CRS"
#

# the base name of our Endeca (Workbench/EAC) application
baseApplicationName=CRS

# list of locales
locales=en_US

# Always go to a single language index
defaultLanguageForApplications=en

# Make the default application name "CRS" rather than "CRSen"
keyToApplicationName=default=CRS
