# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/src/atg/projects/store/stores/StoreContentRepositoryTemplateResources.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

# The title of the store announcement category
categoryStoreAnnouncement=Store Announcement Info
# The display name of items of type 'storeAnnouncement'
storeAnnouncement=Store announcement
# The display name of the title property
title=Title
# The display name of the content property
content=Text
# The display name of the storeList property
storeList=Store List
# The display name of the creationTime property
creationTime=Created Date
# The display name of the enabled property
enabled=Enabled

# @i18n:begin:trans(false)
# Item Descriptor icons
item.storeAnnouncements.iconSmall=resource:StoreMerchandisingResources/assetIcon.storeAnnouncements_iconSmall
item.storeAnnouncements.iconLarge=resource:StoreMerchandisingResources/assetIcon.storeAnnouncements_iconLarge
# @i18n:end:trans