# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/src/atg/projects/store/userprofiling/UserProfileResources.properties#1 $$Change: 1497274 $

# These resources should be localized.
atg_flags=i18n,l10n

#Item descriptor name
inStoreDeviceUserItemDescriptor=inStoreDeviceUser

# Display name resources
inStoreDeviceUserId=Id
inStoreDeviceUserProfileId=User Id
inStoreDeviceUserBeacon=iBeacon
inStoreDeviceUserLastSeen=Last Seen Timestamp
inStoreDeviceUserHelpRequested=Help Requested
inStoreDeviceUserHelpRequestDate=Help Request Timestamp
inStoreDeviceUserUserName=User display name
