# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/atg/commerce/custsvc/returns/ReturnTools.properties#1 $$Change: 1497274 $
$class=atg.projects.store.returns.AgentStoreReturnTools

# The name of the sales channel set on orders created by the ASA
# application. This is used to prevent returns from this channel,
# since the in-store returns feature is not yet implemented.
agentSalesChannel=InStore
