# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/ContentNavigationStateBuilder.properties#1 $$Change: 1497274 $
$class=atg.endeca.assembler.navigation.ExtendedNavigationStateBuilder
$scope=request

# Link current url formatter property to Navigation State Builder's property
urlFormatter^=/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.urlFormatter

siteState=/atg/endeca/assembler/multisite/SiteState
siteManager=/atg/endeca/assembler/multisite/SiteManager

removeAlways=\
  categoryNav,\
  navAction,\
  navCount,\
  productId,\
  categoryId,\
  categoryNavIds,\
  siteIds,\
  _D:siteIds,\
  _DARGS,\
  _dynSessConf,\
  _dyncharset,\
  search,\
  _D:search

removeOnUpdateFilterState=\
  No
  
# MdexRequestBroker
mdexRequestBroker=MdexRequestBroker

defaultSearchKey=All

defaultMatchMode=ALLPARTIAL

defaultFilterState=/atg/endeca/assembler/cartridge/manager/DefaultContentFilterState

rangeFilterBuilders=/atg/endeca/assembler/cartridge/manager/filter/ContentDateRangeFilterBuilder

recordFilterBuilders=/atg/endeca/assembler/cartridge/manager/filter/ContentSiteFilterBuilder,\
  /atg/endeca/assembler/cartridge/manager/filter/ContentSourceFilterBuilder
  
