# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/LocationContentBroker.properties#1 $$Change: 1497274 $
$class=com.endeca.infront.content.MdexContentRequestBroker
$scope=request

# Call constructor with arguments
$instanceFactory=/atg/dynamo/nucleus/ParameterConstructorInstanceFactory

# Arg0 - MdexResource bean
$constructor.param[0].value=MdexResource
$constructor.param[0].type=com.endeca.infront.navigation.model.MdexResource

# Arg1 - NavigationState bean
$constructor.param[1].value=LocationNavigationState
$constructor.param[1].type=com.endeca.infront.navigation.NavigationState

# Arg2 - LiveUserState bean
$constructor.param[2].value=user/LiveUserState
$constructor.param[2].type=com.endeca.infront.content.UserState

# Arg3 - SiteState bean
$constructor.param[3].value=/atg/endeca/assembler/multisite/SiteState
$constructor.param[3].type=com.endeca.infront.site.model.SiteState

# Arg4 - Preview Mode boolean
$constructor.param[4].value^=AssemblerSettings.previewEnabled
$constructor.param[4].type=boolean