# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/LocationActionPathProvider.properties#1 $$Change: 1497274 $

$basedOn=DefaultActionPathProvider

# Default Experience Manager navigation action path
defaultExperienceManagerNavigationActionPath=/storelocations

# Default Experience Manager record action path
defaultExperienceManagerRecordActionPath=/storedetails
