# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 1497274 $

# As we are using the same Spring based Sitemap Generator bean configuration 
# file for SEO, we have to use the Spring to Nucleus path specified in the 
# Spring application context file along with the 'seoUrlFormatter' bean id.
urlFormatter=/atg/spring/FromSpring/seoUrlFormatter

removeAlways=\
  categoryNav,\
  navAction,\
  navCount,\
  productId,\
  categoryId,\
  categoryNavIds,\
  siteIds,\
  _D:siteIds,\
  _DARGS,\
  _dynSessConf,\
  _dyncharset,\
  search,\
  _D:search

recordDetailsDimensionNames=\
  product.category
  
# Turn off filtering of records by catalog
recordFilterBuilders-=/atg/endeca/assembler/cartridge/manager/filter/CatalogFilterBuilder
  
# Add filtering of records by price lists
recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/PriceListPairFilterBuilder

# Add filtering by start/end date
rangeFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder

# Components used to modify the created navigation state
navigationStateProcessors+=\
            StoreNavigationStateProcessor,\
            PriceRangeNavigationStateProcessor