# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/StoreRecordState.properties#1 $$Change: 1497274 $

$instanceFactory=/atg/dynamo/nucleus/MethodInstanceFactory
$scope=request

# Create this bean via a factory method
$factory.instance=/atg/endeca/assembler/cartridge/manager/LocationNavigationStateBuilder
$factory.methodName=parseRecordState

# Arg0 - Current HttpServletRequest
$factory.param[0].value=/atg/endeca/servlet/request/NucleusHttpServletRequestProvider