# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/multisite/SiteGroupManager.properties#1 $$Change: 1497274 $
shareableTypes+=\
  /atg/store/mobile/multisite/NonMobileSitesShareableType,\
  /atg/store/mobile/multisite/MobileSitesShareableType,\
  /atg/store/mobile/multisite/MobileSitePairsShareableType
