# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/src/atg/commerce/inventory/Resources.properties#1 $$Change: 1497274 $
# These resources should be localized.
atg_flags=i18n,l10n

parentProductNotFound=Parent product is not specified for the SKU with ID: {0}.