# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/service/crypto/Cipher.properties#1 $$Change: 1497274 $
encryptKeyAlias=ref-creditcardkey
decryptKeyAlias=ref-creditcardkey
encryptPasswordAlias=ref-creditcardkey
decryptPasswordAlias=ref-creditcardkey
encryptKeyPassword^=/Constants.null
decryptKeyPassword^=/Constants.null
passwordBroker=PasswordBroker