# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/service/crypto/PasswordBroker.properties#1 $$Change: 1497274 $
$class=atg.security.opss.csf.PasswordBrokerImpl
credentialStoreManager=/atg/dynamo/security/opss/csf/CredentialStoreManager
credentialMapName=refStoreKeystoreMap