# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/service/crypto/SecretKeyStoreManager.properties#1 $$Change: 1497274 $
file={appModuleResource?moduleID=Store.EStore&resourceURI=keystore/store-crypto.jks}
passwordBroker=PasswordBroker
keyStorePasswordAlias=ref-keystore
password^=/Constants.null

securityProviders=atg.crypto.provider.AtgCE
storeType=SKS
provider=AtgCE
