# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/search/IndexingPropertyProvider.properties#1 $$Change: 1497274 $
$class=atg.repository.search.indexing.IndexingPropertyProvider

indexingOutputConfig=/atg/commerce/search/ProductCatalogOutputConfig

resourceBundleName=atg.commerce.CustomCatalogTemplateResources
