# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/search/PriceMetaPropertyValueFormatter.properties#1 $$Change: 1497274 $
$class=atg.projects.store.search.StorePriceMetaPropertyValueFormatter