# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Index/config/atg/commerce/search/StoreLocationOutputConfig_staging.properties#1 $$Change: 1497274 $
$basedOn=/atg/commerce/search/StoreLocationOutputConfig