# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Storefront/cim/switchingSchema-config/atg/commerce/order/OrderRepository.properties#1 $$Change: 1497274 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production