# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/config/atg/multisite/SiteGroupManager.properties#1 $$Change: 1497274 $

shareableTypes+=/atg/store/RelatedRegionalStoresShareableType
                