# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/registry/webappregistry/StaticWebAppRegistry.properties#1 $$Change: 1497274 $
preConfiguredWebApps+=/atg/registry/webappregistry/CommerceReferenceStore

