# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/commerce/order/OrderManager.properties#1 $$Change: 1497274 $

validOrderProcessingStates+=\
    suspended