# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/International/cim/sitesSwitchingSchema-config/atg/multisite/SiteRepository.properties#1 $$Change: 1497274 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource