# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/REST/config/atg/commerce/order/purchase/MobileCSRCheckoutFormHandler.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.commerce.csr.order.purchase.MobileCSRCheckoutFormHandler
$scope=request

configuration=PurchaseProcessConfiguration

repriceOrderChainId=repriceAndUpdateOrder
CSRAgentTools=/atg/commerce/custsvc/util/CSRAgentTools
shoppingCart=/atg/commerce/custsvc/order/ShoppingCart
profile=/atg/userprofiling/ActiveCustomerProfile
billingHelper=/atg/store/order/purchase/BillingProcessHelper
userPricingModels=/atg/commerce/custsvc/pricing/CustomerPricingModels
autoApplyStoreCredits=true