# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Recommendations/config/atg/adc/ADCRequestData.properties#1 $$Change: 1497274 $
$class=atg.projects.store.recommendations.adc.StoreADCRequestData

clientRequestData+=crs.recommendations=/atg/store/recommendations/StoreRecommendationsRequestData
