# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Recommendations/config/atg/adc/Configuration.properties#1 $$Change: 1497274 $

catalogRepository=/atg/commerce/catalog/ProductCatalog
productItemType=product
productNamePropertyName=displayName
categoryParentCategoryPropertyName=parentCategory
productParentCategoryPropertyName=parentCategory
