# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Reader/config/atg/endeca/reader/creator/RepositoryItemCreator.properties#1 $$Change: 1497274 $

mappingManager=/atg/endeca/reader/creator/MappingManager