# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/Versioned/config/atg/remote/assetmanager/transfer/service/PricePreviewEngine.properties#1 $$Change: 1497274 $
skuPricePropertyNames=skuId,skuId.displayNameDefault,priceList,listPrice,startDate,endDate
productPricePropertyNames=productId,productId.displayNameDefault,priceList,listPrice,startDate,endDate
