# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Storefront/cim/dcscsrSchema-config/atg/svc/option/OptionRepository.properties#2 $$Change: 1536476 $
# Version: $Change: 1536476 $$DateTime: 2018/04/13 08:11:14 $
$class=atg.adapter.gsa.GSARepository

repositoryName=OptionRepository
definitionFiles=/atg/svc/option/optionRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager

# service component configuration
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
lockManager=/atg/dynamo/service/ClientLockManager_production
idGenerator=/atg/dynamo/service/IdGenerator_production

# this repository is shared between Knowledge and Self-Service
eventServer=/atg/dynamo/server/SQLRepositoryEventServer_production
subscriberRepository=/atg/dynamo/service/jdbc/SQLRepository_production

useDatabaseQueries=true
selectiveCacheInvalidationEnabled=true