#
# Resources for localization of client display strings.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/Versioned/src/atg/remote/commerce/StoreResources.properties#2 $$Change: 1536476 $
# @updated $DateTime: 2018/04/13 08:11:14 $$Author: releng $
#
#------------------------------------------------------------------------------#
atg_flags=i18n,l10n

#itemView (tab) label
aMgrIvmEditStoreAnnouncementText.displayName=Store Announcement

# Browse Node Labels
node.storeAnnouncements.label=Store Announcements

# @i18n:begin:trans(false)
node.storeAnnouncements.iconSmall=resource:StoreMerchandisingResources/assetIcon.storeAnnouncements_iconSmall
node.storeAnnouncements.iconLarge=resource:StoreMerchandisingResources/assetIcon.storeAnnouncements_iconLarge
# @i18n:end:trans