# @version $Id: //hosting-blueprint/MobileCommerce/version/11.3.1/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPhone.properties#1 $$Change: 1497274 $
$class=atg.servlet.BrowserType

name=iPhone
displayName=iPhone/iPod Devices
patterns=\
  ATGMobileCommerce.*(iPhone.*LowRes,\
  ATGMobileCommerce.*(iPod touch.*LowRes