# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/config/atg/commerce/push/apple/ApplePushNotificationService.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.push.apple.ApplePushNotificationService
$scope=global

#certificatePath=path to apple push cert (.p12 file)
#proxyHost=proxy host if behind proxy
#proxyPort=proxy port if behind proxy

appleHost=gateway.push.apple.com
applePort=2195
appleFeedbackHost=feedback.push.apple.com
appleFeedbackPort=2196
deviceManager=/atg/commerce/device/DeviceManager
credentialStoreManager=/atg/dynamo/security/opss/csf/CredentialStoreManager
