# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/International/Index/config/atg/commerce/search/PriceListPairVariantProducer.properties#1 $$Change: 1497274 $

# Repository item property representing the list of languages for a site
languagesPropertyName=languages
