# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/International/Index/config/atg/commerce/search/ProductCatalogOutputConfig_staging.properties#1 $$Change: 1497274 $

# LanguagePropertyAccessor component added to PropertyAccessorMap
propertyAccessorMap+=\
  languagePropertyAccessor\=/atg/commerce/search/LanguagePropertyAccessor
