# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/payment/PaymentManager.properties#1 $$Change: 1497274 $
# $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/payment/PaymentManager.properties#1 $

paymentGroupToChainNameMap+=\
  atg.projects.store.payment.StoreStoreCredit=storeCreditProcessorChain
