# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/config/atg/store/droplet/AvailableBillingAddresses.properties#1 $$Change: 1497274 $
$class=atg.projects.store.droplet.InternationalizedAvailableBillingAddresses

# Country restrictions service
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager