# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/config/atg/store/droplet/ExpressCheckoutOk.properties#1 $$Change: 1497274 $
# $Revision: #1 $
$class=atg.projects.store.droplet.InternationalizedExpressCheckoutOkDroplet
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
