# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/International/src/atg/projects/store/stores/StoreContentRepositoryTemplateResources.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

# The display name of the translations category
categoryStoreAnnouncementTranslation=Translations