# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fluoroscope/config/atg/store/fluoroscope/Configuration.properties#1 $$Change: 1497274 $
$class=atg.projects.store.fluoroscope.Configuration
$scope=global
startPage=/crs/storeus/index.jsp