# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fluoroscope/config/atg/store/fluoroscope/GetSensorEventDroplet.properties#1 $$Change: 1497274 $
$class=atg.projects.store.fluoroscope.GetSensorEventDroplet
$scope=global