# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Fluoroscope/config/atg/store/fluoroscope/StoreRequestFilter.properties#1 $$Change: 1497274 $
$class=atg.projects.store.fluoroscope.ExcludedURIRegexRequestFilter
$scope=global
excludedUriRegex=/inspect/.*