# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Recommendations/config/atg/store/recommendations/droplet/RecommendationCategoriesForProduct.properties#1 $$Change: 1497274 $
$class=atg.projects.store.recommendations.droplet.RecommendationCategoriesDroplet

catalogTools=/atg/commerce/catalog/CatalogTools

includeRootCategory^=/atg/store/recommendations/StoreRecommendationsConfiguration.includeRootCategory

categoryDisplayNameProperty^=/atg/adc/Configuration.categoryNamePropertyName