# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/International/config/Initial.properties#1 $$Change: 1497274 $
#startup services
initialServices+=\
            /atg/userprofiling/LocaleService
