# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/commerce/order/OrderLookup.properties#1 $$Change: 1497274 $

closedStates=no_pending_action,pending_merchant_action,pending_customer_action,submitted,processing,pending_customer_return