# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/Versioned/config/atg/remote/content/assetmanager/ContentConfiguration.properties#1 $$Change: 1497274 $
#
# Component containing global configuration info for the Merchandising UI.
#

# Display SKU Level price list pricing strategy in UI
showSKUPriceLists=true
# Hide SKU pricing strategy in UI
showSKUPricing=false