# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/atg/commerce/order/OrderTools.properties#1 $$Change: 1497274 $

beanNameToItemDescriptorMap+=\
      atg.commerce.order.InStoreSaleShippingGroup=inStoreSaleShippingGroup

shippingTypeClassMap+=\
      inStoreSaleShippingGroup=atg.commerce.order.InStoreSaleShippingGroup
