# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/src/atg/payment/creditcard/CreditCardResources.properties#1 $$Change: 1497274 $

# Credit card types
americanExpress=American Express
visa=Visa
masterCard=Master Card
discover=Discover