# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/DCS-CSR/config/atg/commerce/catalog/export/SIMExporter.properties#1 $$Change: 1497274 $

$class=atg.projects.store.mobile.catalog.export.SIMExporter

productCatalogRepository=/atg/commerce/catalog/ProductCatalog
locationRepository=/atg/commerce/locations/LocationRepository

# Use RepositoryInventoryManager instead of InventoryManager in order
# to bypass the SIM subclass, in order to get CRS inventory data into
# SIM.
locationInventoryManager=/atg/commerce/inventory/RepositoryInventoryManager

simDataSource=/atg/dynamo/service/jdbc/JTDataSource_sim

countryNamesToLocales=\
  USA=US,\
  Deutschland=GR