# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Mobile/Recommendations/config/atg/store/recommendations/StoreRecommendationsConfiguration.properties#1 $$Change: 1497274 $
searchResultsPages+=\
  /mobile/cartridges/PageSlot/PageSlot.jsp
