# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/AssemblerPipelineServlet.properties#1 $$Change: 1497274 $

# When the requestURI matches this pattern, don't run Assembler.
ignoreRequestURIPattern=.*/jump/.*|.*/admin