# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/config/atg/endeca/assembler/SearchedSites.properties#1 $$Change: 1497274 $
$class=atg.projects.store.assembler.SearchedSites
$scope=session