# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/EStore/config/atg/dynamo/droplet/multisite/CartSharingSitesDroplet.properties#1 $$Change: 1497274 $
# instance of SharingSitesDroplet that returns sites sharing the shopping cart
$class=atg.droplet.multisite.SharingSitesDroplet

siteGroupManager=/atg/multisite/SiteGroupManager
siteContextManager=/atg/multisite/SiteContextManager

shareableTypeId=atg.ShoppingCart
